<html>
<head>
<title>Credit Card</title>
<style>
*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body
{
	height:100vh;
	width:100vw;
	overflow:hidden;
	display:flex;
	justify-content:center;
	align-items:center;
	
}

.card
{
	background-image:url("Earth.png");
	width:600px;
	height:300px;
	box-shadow:10px 20px 10px #1a6ca1;
	border-radius:20px;
}



.card-type
{
	font-size:20pt;
	font-weight:bold;
	top:20px;
	left:400px;
	font-family:sans-serif;
}

.chip img
{
	position:relative;
	width:60px;
	top:30px;
	left:40px;
}

.number
{
	font-size:30pt;
	top:50px;
	left:40px;
}

.name
{
	font-size:13pt;
	top:70px;
	left:40px;
}

.date
{
	font-size:15pt;
	top:50px;
	left:50px;
}

.visa img
{
	position:relative;
	width:70px;
	top:1px;
	left:500px;
}
</style>
</head>
<body>
<div class="card">
<div class="card-type"><h3>Debit Card</h3></div>
<div class="chip"><img src="chip.jpg" height=55px width=55px></div>
<div class="number">7892 5672 4895 1496</div>
<div class="date" align="left">5422&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExpiry date:05/24</div>
<div class="name">SHUBHAM S. PATHAK</div>
<div class="visa"><img src="visa.jpg" height=100px width=70px></div>
</div>
</body>
</html>
